# Earth Dance for flute and piano by Ross Edwards
# (3rd movement of some suite)

\2="b,"
\3="b,,"
\22="b,a,"
\23="b,a,,"
\32="b,,a,"
\222="b,a,a,"
\232="b,a,,a,"
\322="b,,a,a,"
\323="b,,a,a,,"
\332="b,,a,,a,"

\5="[T2 b,,,,]" # five semiquavers
\7="[T2 b,,,a,,]"

138 T2 # count quavers at crotchet=138
#120 T2

\countin="\23\23\23\23"
\intro="{c}\23\23\3\23\3\23\232"
\theme1="\22\323\232\323\22"
\episode1="\22\222\3\22\222\222\22\222"
\theme2="\332\32\332\32\32"
\theme3="\222\32\2\7\22\222\32\32\22\3\5\222\322\222\322\222\222\22\22\222"

\countin\intro
\theme1

M"13" # bar 13
\episode1\theme1

M"26" # bar 26
\theme2

M"31" # bar 31
\theme3

M"51" # bar 51
\theme1\episode1

M"64" # bar 64
\32\32\222\222\22\22\22\222\222\3\22\222\222\22\222

M"79" # bar 79
\theme3

M"99" # bar 99
\theme1\theme2

M"109" # bar 109
R17(\222)

M"126" # bar 126
\222\32\322\222\32\322

# bar 132
\322\23\322\23\322\222

# bar 138
\222\222\222\32\22\32\222\222\22\32\22
