\3="a,,"
\4="a,,,"
\5="a,,,,"
\6="a,,,,,"
\7="a,,,,,,"
\8="a,,,,,,,"

\445 = "\4\4\5"
\544 = "\5\4\4"
\454 = "\4\5\4"
\535 = "\5\3\5"
\355 = "\3\5\5"
\553 = "\5\5\3"
\76 = "\7\6"
\67 = "\6\7"

\countin = "\4\4\4\4"

#50
T4
#{(V1b)}
\countin
R5(\445) \76\76 \445

M"9"
\454 \544 \67 \76
\445 \544

M"16"
\553 \454 \544 {c}\67 \445
\445 \454 \76 \67 \76 \445 \76
\67

M"30"
R4(\67)
\5
\445\4\7\5\5\3
\6\4\4 \544 \4\5
\7\5\3\6\5\3\6\4\7\4\6\7

M"46"
\7\5\5\5\6\6 \76
\4\3\3\5\6\6\6

M"53"
\544

M"54"
\5{c}\4\4
\535\535\445\445\67\535
\3\5

M"62"  # middle of the bar
\5\76
\8\3\7\6\4\6\6

M"67"
\5\5

M"68"
\6\6\4\4\5\4\5\4\3\5
\5\6\6

M"73"
\4\6\7
{c}\67\454\3\5\5\67

M"79"
\544\355\76\544\544
\67\67
\6\4
\5\4\4\4
\4\5\5\5
\5

