\2="ba"
\3="baa"
\4="baaa"
\5="baaaa"
\6="baaaaa"

\24="b,a,"
\34="b,a,a,"
\44="b,a,a,a,"
\54="b,a,a,a,a,"
\64="b,a,a,a,a,a,"

\28="b,"
\38="b,,"
\68="b,,a,,"

\32="b,,a,"
\23="b,a,,"
\33="b,,a,,"
\322="b,,a,a,"
\232="b,a,,a,"
\332="b,,a,,a,"

\pause="c,;;;"

\countin = "\44"

76
T2 # basic pulse is quavers
;
\countin

\44\pause\24\38\34\pause\24
R3(\38)
\34\pause
R3(\38)
\2\38\38
\34\pause
\38\38

M"23"
#bar 23
\24\32
\2\32\68\2\68

M"30"
#bar 30
\24\32
\2\32\68\24\32\2\32\32\68\2
\32\38\68

M"44"
#bar 44, piu mosso, accel
96 T2
A(\68\232\32\332 216) # accel to crotchet = 108

M"49"
#bar 49, top of page 2
\332\24\332\24\34\24\34\24\34
#bar 58
\24\34\24\34\24\32\24\34\24
\34\24\34\24\34\24\34\24\34
\24\34\24\34\24\32\34\32\68
#bar 85
\24\24\32\32\68\24\24\322\32\68\24\24
#bar 97
\34\24\34\24\34\24\34\24\34
\24\34\24\34\24\34\24\32\24\24
#bar 116, top of page 3
\34\32\24\24\34\32\34\32\68\24\24
\32\32\68\24\24\322\32\32\68\24\24\44
\pause

M"140"
#bar 140, quaver = 168
168 T2 # basic pulse now is semiquavers
R3(\322)\44\64\64\332\68\332\332\68
\332\322\332\332\32\32\322\332\322

M"160"
#bar 160/218, start of repeat
R2(
\38\23\38\23\23\38\23\38
\23\23\32 R3(\38)
\23\38\23\23\38\23\38
\23\23\32 
R4(\38)\23\38\23\34\32
R3(\38)
\32\32
#bar 198/256, top of page 4
\232\32\332\32\68\32\322\332\68\232\68\232\68\332\68
#bar 213/271
\332\68\32\322\332) # end of repeat

M"276"
#bar 276, before second repeat sign
\322
R2(
{c}\322
R4(\24)\68\32
\332\32\332\322
\68\68
\32\68\68\32
R4(\68)\32\68) # end of second repeat

M"323"
#bar 323
\23\322\38\23\38
\23\23\38\23\38
\23\23\32 R3(\38)
\23\38
#bar 341
\23\23\38\23\38\23\34\32
R3(\38)\32\32
\232\32\332\32\322
#bar 359
\332\68\232\68\232\68\332

M"366"
#bar 366
\68\332\68\32\322\332\322
#bar 373, top of page 6
{c}\322
R4(\24)\68\32\332\32\332\322
\68\68
\32\68\68\32 R4(\68)
\32\68
#bar 396, double bar
\32\232\32\232\32
R2(R3(\68)\32)
R5(\68\32)R3(\68)

M"422"
#bar 422, top of page 7
69 T2 # quaver pulse
\44\pause\34\38\34\pause\34\38
\38\38\34\pause\38\38\24\32
\2\32\pause\34\2\32\24\68\68\pause
R2(R3(\68)\pause)
R6(\68)\pause
