\24="b,a,"
\34="b,a,a,"
\44="b,a,a,a,"
\54="b,a,a,a,a,"
\64="b,a,a,a,a,a,"

\2="b,"
\3="b,,"
\6="b,,a,,"
\9="b,,a,,a,,"
\616="T2 \6 T0.5" # 6/16 bars are like 6/8, double speed
\916="T2 \9 T0.5"

\32="b,,a,"
\23="b,a,,"
\33="b,,a,,"
\322="b,,a,a,"
\232="b,a,,a,"
\332="b,,a,,a,"

\pause="c,;;;"

\countin = "\6"

# 104
T3 # basic pulse is quavers
;
\countin
R4(\6)
R2(\34\34\3)\34\3
\6 R5(\34)\32
\3\34\34\3\3\24\24\3

M"28"
#bar 28
\24\3\3\2\3\2\3
#bar 35, top of page 9
\24\24\3\24\3\3\2\3
\2\3\2\3\2\2\3
#bar 50
\3\3\2\3\3\3\2\32\32
\3\3\2\3\3\3\32\2
#bar 67
\3\24\24\3\24\3\3\2
\3\2\3\24\24\3

M"81"
#bar 81, top of foldout page 10
\24\3\3\2\3\2\3
\2\3\2\3\2\3\2
\3\3\2\3\2\3\2
#bar 102
\3\2\2\3\34\23\3
\24\24\3\24\34\6
#bar 115
\23\23\3\24\3\23\23

M"122"
#bar 122, top of page 10 proper
\23\3\23\24\32\24
\34\3\23\24\3\32
\3\23\3\24\3\23
#bar 140
\3\32\3\23\3\24\3\23\3\23\23\3\3
#bar 153
\23\3\24\34\6\23
\23\3\24\3\23\23

#bar 165, top of page 11
\23\3\23\24\32\24
\34\3\23\24\3\32
#bar 177
\3\23\3\3\3\23
\3\32\3\23\3\24

M"189"
#bar 189
\3\23\3\23\23\3
\3\23\3\24\34\6

M"201"
#bar 201
\23 \23 \3 \23 \3 \23 \24
#bar 208, top of foldout page 11a
R3(\6)
\9\6\6\3
#bar 215
\54\3\3\24\3
\54\3\3\916
R6(\616)
\6\6\332\332\23\23\3

M"237"
#bar 237, top of page 12
\23\24\6\332\6
R3(\23)\3\232\23\23\3\23\24
#bar 252
R3(\6)
\9\3\54\3\3

M"260"
#bar 260
\24\3\54\3\3\916
R6(\616)
#bar 272, top page 13, last bar
\6\6\6\332\6

M"277"
#bar 277
\24\3\23\3
\6\332\34\3\23\23
\3\6\9\3

M"291"
#bar 291, top of page 14
\54\3\3\24\3
\54\3\3\916\616
\616\916\916\616
#bar 305
\616\916\916\616
\616\916 R3(\616)

#bar 314, top of page 15
\916\916\616\3
\3\916\916\616
\3\3
c; #crash to mark the double bar at 324; no need for pianist to count from here on!
