152 # crotchet=152
T2 # count quavers
\38="a,,"
\24="a,,,"
\58="a,,,,"
\34="a,,,,,"
\68="a,,,,,"
\78="a,,,,,,"

\countin="b,a,a,b,a,a," # two bars of 3/4
\intro="\34\24\34"
\firstrepeat="
  \38\34
  \68\34\24\34\58
  \58\68\34\24\34
  \38\34\24\34\38\34
  \24\34\34\38\34\24
  \34 R4(\24)
  R3(\34)\24\24
  R3(\24\34)
  \24 R5(\34)
  R3(\34)\24\34
  \24 R5(\34)
  R5(\34)
  R4(\34)"

\secondrepeat="
  R4(\34)
  \34\24\38\34\34
  \24 R5(\34)
  R3(\34) R3(\58)
  \58\34\38\34\68
  \34\24\34\58\58\68\34\24\34\38\34
  \24\34\38"

\countin
\intro
\firstrepeat
M"70" \34 R3(\58) \34
M"4a" \firstrepeat
M"75" \34 R3(\58) \34\24\34\24\34\34
M"85" \secondrepeat
M"125" \34\24\34\34
\38\34\24\34\24\24\24\34\34\24
\24\34\34
M"85a" \secondrepeat
M"142" \34\24
\34\24 R4(\34)\58
M"151" R6(\58)
M"157" R5(\58)\34
M"163"\34\34\24\34\24
M"168"\34\24 R3(\34)
M"173"\24\34 R4(\24)
M"179"\24 R3(\38) R3(\24)
