\2="a,"
\3="a;"
\4="a;,"
\5="a;;"
\6="aS5"
\7="aS6"
\8="aS7"
\11="aS10"


\countin = "\4\4\4\4"

#240
T4
\countin
R33(\4) \3 R8(\4) \3 R10(\4) \6 \5 \5
R14(\4) \3\3\3\3 \4 \5 \3\3\3\3
R9(\4) \6

# bar 23
M"a"
\3\3\3\3\6 R6(\5) R14(\4)

M"b"
\4\4\4\5
R17(\3) R12(\4)

M"c"
R16(\4)

# bar 41
R8(\3)

M"d"
\3\3\4 R11(\3) \4 R10(\3) R6(\4)
\5\5 R7(\6) \7\7\7\8\8 \11

# bar 55
R20(\5)

M"e"
\5\5\4 R33(\5)

M"f"
R10(\5)R11(\3)
\8 R25(\4)

M"g"
\4\4
# bar 85
\6 R38(\3)

M"g2"  # bar 92, 3rd crotchet
R15(\3)R17(\2)

M"h"
\2\2\8

#bar 98
R9(\7) \4\3\7\4\6\4\7\4\5\5\4
R8(\3)

M"i"
\2

#bar 107
\2\2 R9(\4) \3 R8(\4)

M"j"
R9(\3)
\4\4\4\4 R23(\3) \4 \3\3\4\2

# coda: from end of bar 119
M"k"
c;, R8(\4)
{a}{b}{c}{c}c # loud noise at end!
