# Magic Metronome example script: 
# Here are the metres of Bartok's "Six dances in Bulgarian rhythm" from Mikrokosmos.
# (Just four bars of each pattern, with a two second break in between.)
#
# If you want to practice just one of these pieces, then you can delete the ones you don't want,
# and change the repeat counter (the number 4 that comes after "R") to a bigger number.

# Dance no. 1: (4+2+3)/8 time
350 R4(b;,a,a;)
60;

# Dance no. 2:  (2+2+3)/8
420 R4(b,a,a;)
60;

# Dance no. 3: 5/8
400 R4(b,a;)
60;

# Dance no. 4: (3+2+3)/8
400 R4(b;a,a;)
60;

# Dance no. 5: (2+2+2+3)/8
360 R4(b,a,a,a;)
60;

# Dance no. 6: (3+3+2)/8
448 R4(b;a;a,)
